##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;module:
  lux
  lux/data/text/format
  (.. (server ["&server" core])))

## [Values]
(def: #export server-port
  &server;Port
  +8080)

(def: #export page-title
  Text
  "Lux TODO")

## Resource paths
(do-template [<name> <uri>]
  [(def: #export <name>
     &server;URI
     <uri>)]

  [all-path             "/"]
  [active-path          "/active"]
  [completed-path       "/completed"]
  [toggle-path          "/toggle"]
  [delete-path          "/delete"]
  [clear-completed-path "/clear-completed"]
  [css-path             "/tutorial1.css"]
  )

(def: #export default-host
  &server;URL
  "http://localhost:8080")

(def: #export default-referer
  &server;URL
  (format default-host all-path))
